.restaurants {
    display: flex;
    flex-direction: column;
    gap: 23px;
    background: #F6F6F6;
    padding: 54px 20px 64px 20px;
    user-select: none;

    h2 {
        font-family: $text700;
        font-size: 24px;
        line-height: 28px;
    }

    .restaurants-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        .card {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            height: 251px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            &:nth-child(0n+1),
            &:nth-child(0n+2) {
                position: relative;

                &::after {
                    position: absolute;
                    content: 'Nouveau';
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 29px;
                    right: 15px;
                    top: 15px;
                    color: #008766;
                    background: #99E2D0;
                    font-family: $text500;
                    border-radius: 2px;
                }
            }

            .img-container {
                position: relative;
                width: 100%;
                height: 174px;
                border-radius: 15px 15px 0 0;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 0% 60%;
                }
            }

            .card-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 16px 25px 12px 13px;

                .heart-container {
                    position: relative;

                    input[type="checkbox"] {
                        clear: both;
                        display: none;
                    }

                    label {
                        position: relative;
                        display: grid;
                        width: 21px;
                        height: 22px;
                        cursor: pointer;

                        .fa-regular {
                            position: absolute;
                            z-index: 2;
                            font-size: 22px;
                        }

                        .fa-solid {
                            position: absolute;
                            z-index: 1;
                            font-size: 22px;
                            color: transparent;
                            background-clip: text;
                            -webkit-background-clip: text;
                            background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
                            transform: scale(0);
                            transition: .6s ease-in-out;
                        }
                    }




                    input[type="checkbox"]:checked+label {
                        .fa-solid {
                            font-size: 22px;
                            color: transparent;
                            background-clip: text;
                            -webkit-background-clip: text;
                            background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
                            transform: scale(0.86, 0.9);
                        }
                    }
                }

            }

        }
    }
}

/*  Media query Tablette (min-width: 768px) */

@media screen and (min-width: 768px) {

    .restaurants {
        padding: 54px 20px 64px 20px;


        .restaurants-content {
            display: grid;
            justify-items: center;
            row-gap: 50px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .card {

                &:nth-child(0n+3),
                &:nth-child(0n+4) {
                    .img-container {
                        img {
                            object-position: 0% 80%;
                        }
                    }
                }
            }

        }
    }
}

/* Media query Desktop (min-width: 1440px) */

@media screen and (min-width: 1440px) {
    .restaurants {
        h2 {
            padding: 0 0 0 10rem;
        }

        .restaurants-content {
            padding: 0 180px 0 180px;
        }
    }
}